NODE_ENV=
PORT=

# DATABASE URL
DB_HOST=
DB_NAME=
DB_HOST=
DB_USER=


DB_HOST_DOCKER=
DB_NAME_DOCKER=
DB_PASS_DOCKER=
DB_USER_DOCKER=

# Log configuration
LOG_LABEL=
LOG_LEVEL=
LOG_FILE=

API_PREFIX=
REDIS_HOST=
DOCKER_REDIS_HOST=
REDIS_PORT=